Station ID  English Name  Nom en français   Latitude    Longitude        
----------  ------------  ----------------  ----------  -----------------
10102       St. John's    St. John's        47.56       -52.7113888888889
10401       Mount Pearl   Mount Pearl       47.5051277  -52.7947611111111
10501       Grand Falls   Grand Falls - Wi  48.9269444  -55.6597222222222
10601       Goose Bay     Goose Bay         53.30472    -60.36444        
10602       Corner Brook  Corner Brook      48.95224    -57.92207        
10801       Port au Choi  Port au Choix     50.71124    -57.36365        
10901       Marystown/Bu  Marystown/Burin   47.09899    -55.19852        
11002       FIREHALL-LAB  FIREHALL-LABRADO  52.945487   -66.910306       
20104       Charlottetow  Charlottetown     46.233      -63.13667        
20301       Wellington    Wellington        46.45       -64.0            
20401       Southampton   Southampton       46.38752    -62.58122        
30001       Halifax Down  Halifax - centre  44.647      -63.574          
30113       Johnston Bui  Johnston Buildin  44.647      -63.574          
30120       Lake Major    Lake Major        44.71969    -63.48162        
30201       Port Hawkesb  Port Hawkesbury   45.61394    -61.36235        
30310       Sydney (Welt  Sydney (Welton S  46.14222    -60.17252        
30502       Kejimkujik S  Kejimkujik Site   44.40298    -65.20277        
30701       Aylesford Mo  Aylesford Mounta  45.07267    -64.84033        
30901       Pictou        Pictou            45.68167    -62.69664        
31101       Kentville     Kentville         45.0666666  -64.4833333333333
40104       Fredericton   Fredericton Need  45.957344   -66.645562       
40203       Forest Hills  Forest Hills      45.30888    -66.00833        
40207       West Side     West Side         45.25277    -66.08003        
40209       Castle Stree  Castle Street     45.2802777  -66.0561111111111
40302       Moncton       Moncton           46.10138    -64.78964        
40901       St. Andrews   St. Andrews       45.086912   -67.074036       
41302       Bathurst      Bathurst          47.6095277  -65.6335277777778
41501       Edmundston Q  Edmundston rue Q  47.363195   -68.322302       
49998       Campbellton   Campbellton       47.999336   -66.683511       
50103       Saint-Jean-B  Saint-Jean-Bapti  45.6408333  -73.4997222222222
50109       Duncan & Dé   Duncan & Décari   45.5025     -73.66389        
50113       Chomedey      Chomedey          45.5475     -73.74694        
50119       Bourassa      Bourassa          45.5216666  -73.4875         
50122       Parc Sorbonn  Parc Sorbonne     45.448663   -73.480819       
50126       Sainte-Anne-  Sainte-Anne-de-B  45.4266666  -73.9291666666667
50128       Aéroport d    Aéroport de Mon   45.4680555  -73.7411111111111
50129       Rivière-des   Rivière-des-Pra   45.6517833  -73.5738         
50131       Hochelaga-Ma  Hochelaga-Maison  45.53987    -73.54074        
50133       Chenier       Chenier           45.60185    -73.54197        
50134       Saint-Joseph  Saint-Joseph (Mo  45.54271    -73.57176        
50135       Firehouse 17  Caserne 17        45.593325   -73.637328       
50136       St-Dominique  St-Dominique      45.5122194  -73.5669222222   
50137       Parc Vaillan  Parc Vaillant     45.704754   -73.657777       
50138       York-Roberva  York-Roberval     45.4645583  -73.58275        
50204       Hull (Île)    Hull (Île)        45.4369444  -75.7261111111111
50308       Des Sables    Des Sables        46.8211111  -71.22083        
50310       Saint-Charle  Saint-Charles Ga  46.7969444  -71.2461111111111
50311       Parc Primev   Parc Primevères   46.7741666  -71.36972222     
50404       Parc Cambron  Parc Cambron      45.4125     -71.874444       
50504       Université    Université Chic   48.41639    -71.0525         
50604       Parc Trembla  Parc Tremblay     48.23444    -78.98333        
50803       TROIS-RIVIER  TROIS-RIVIERES-M  46.357175   -72.546187       
51201       Frigon        Frigon            46.5544444  -72.73556        
51501       Zéphirin      Zéphirin          46.0425     -72.66           
52001       Charette      Charette          46.44111    -72.8927777777778
52201       Saint-Simon   Saint-Simon       45.71583    -72.84028        
52301       Saint Fausti  Saint Faustin     46.035      -74.480833       
52401       La Pêche      La Pêche          45.6222222  -76.0177777777778
52701       Temiscaming   Temiscaming       46.7213889  -79.0997222      
52801       Auclair       Auclair           47.73333    -68.70722        
53201       Pémonca       Pémonca           48.80972    -72.73889        
53301       Deschambault  Deschambault-Ram  46.6822222  -71.9677777777778
53501       François      François          47.0147222  -70.8644444444444
53601       Notre-Dame d  Notre-Dame du Ro  46.8508333  -70.4527777777778
53701       Hilaire       Hilaire           45.82472    -70.85583        
53801       Tingwick      Tingwick          45.9075     -71.9491666666667
53901       Édouard       Édouard           47.6472222  -72.29056        
54102       Mont Sutton/  Mont Sutton/Roun  45.0886111  -72.5569444444444
54201       Chapais       Chapais           49.82222    -74.97639        
54401       Saint-Anicet  Saint-Anicet      45.1166666  -74.2833333333333
54703       Bécancour     Bécancour         46.35       -72.4333333333333
54901       Ditton        Ditton            45.37389    -71.25           
55001       Mont Saint-M  Mont Saint-Miche  46.7686111  -75.4319444444444
55101       Bell          Bell              48.4325     -77.19972        
55301       L'Acadie      L'Acadie          45.294166   -73.34888        
55401       Roy           Roy               46.36246    -72.510093       
55501       Frelighsburg  Frelighsburg      45.05166    -72.86166        
55601       Mingan        Mingan            50.26666    -64.21666        
55702       Parc Georges  Parc Georges Mar  46.80598    -71.167448       
60104       Ottawa Downt  Ottawa - centre-  45.434329   -75.676003       
60204       Windsor Down  Windsor - centre  42.315778   -83.043667       
60211       Windsor West  Windsor - ouest   42.292889   -83.073139       
60304       Kingston      Kingston          44.219867   -76.521128       
60410       Toronto East  Toronto - est     43.747917   -79.274056       
60424       Toronto Down  Toronto - centre  43.662972   -79.388111       
60430       Toronto West  Toronto - ouest   43.709444   -79.5435         
60434       Mississauga   Mississauga       43.54697    -79.65869        
60436       Hanlan's Poi  Hanlan's Point (  43.612222   -79.388778       
60437       York Univers  York University   43.767639   -79.505972       
60440       Toronto Nort  Toronto North     43.78047    -79.467372       
60450       Brampton      Brampton          43.669911   -79.766589       
60512       Hamilton Dow  Hamilton - centr  43.257778   -79.861667       
60515       Hamilton Wes  Hamilton Ouest    43.257444   -79.90775        
60521       Hamilton Mou  Hamilton Mountai  43.24132    -79.88941        
60610       Sudbury       Sudbury           46.491941   -81.003105       
60709       Sault Ste. M  Sault Ste. Marie  46.533194   -84.309917       
60808       Thunder Bay   Thunder Bay       48.379388   -89.290161       
60904       London        London            42.974461   -81.200858       
61009       Sarnia        Sarnia            42.9902638  -82.3953416667   
61104       Peterborough  Peterborough      44.301917   -78.346222       
61201       Cornwall      Cornwall          45.017972   -74.735222       
61302       St Catharine  St Catharines     43.160056   -79.23475        
61402       Brantford     Brantford         43.138611   -80.292639       
61502       Kitchener     Kitchener         43.443833   -80.503806       
61603       Oakville      Oakville          43.486917   -79.702278       
61703       Oshawa        Oshawa            43.95222    -78.9125         
61802       Guelph        Guelph            43.551611   -80.264167       
62001       North Bay     North Bay         46.323194   -79.449278       
62501       Tiverton      Tiverton          44.314472   -81.549722       
63001       Burlington    Burlington        43.315111   -79.802639       
63301       Dorset        Dorset            45.224278   -78.932944       
63701       Grand Bend    Grand Bend        43.333083   -81.742889       
64001       Experimental  Experimental Lak  49.6638888  -93.7211111111111
64101       Algoma        Algoma            47.035      -84.3811111111111
64401       Egbert        Egbert            44.2325     -79.7813888888889
65001       Barrie        Barrie            44.382361   -79.702306       
65101       Newmarket     Newmarket         44.044306   -79.48325        
65201       Parry Sound   Parry Sound       45.337861   -80.038167       
65301       Port Stanley  Port Stanley      42.672083   -81.162889       
65401       Belleville    Belleville        44.150528   -77.3955         
65801       Chatham       Chatham           42.403694   -82.208306       
65901       Pickle Lake   Pickle Lake       51.44944    -90.2175         
66101       Bonner Lake   Bonner Lake       49.386389   -82.121389       
66201       Petawawa      Petawawa          45.996722   -77.441194       
67001       Milton        Milton            43.52965    -79.862449       
70118       City of Winn  City of Winnipeg  49.93229    -97.11327        
70119       Winnipeg - 6  Winnipeg - 65 El  49.89795    -97.14665        
70203       Assiniboine   Assiniboine Comm  49.84225    -99.919          
70301       Flin Flon     Flin Flon         54.768525   -101.877657      
70501       Thompson      Thompson          55.747194   -97.873528       
80110       Regina        Regina            50.45017    -104.61722       
80211       Corman Park   Corman Park       52.13613    -106.66293       
80402       Prince Alber  Prince Albert     53.201694   -105.75203       
80502       Estevan       Estevan           49.13235    -102.98499       
80901       Bratt's Lake  Bratt's Lake      50.2027777  -104.204166666667
81001       Speedy Creek  Speedy Creek      50.285833   -107.81689       
82001       Pinehouse La  Pinehouse Lake    55.50333    -106.72167       
90120       Edmonton Sou  Edmonton - sud    53.50022    -113.526         
90121       Edmonton Eas  Edmonton - est    53.5475     -113.366666666667
90130       Edmonton Cen  Edmonton - centr  53.54449    -113.49893       
90133       Woodcroft     Woodcroft         53.564411   -113.562583      
90134       Sherwood Par  Sherwood Park     53.53209    -113.32098       
90135       Ardrossan     Ardrossan         53.55469    -113.1449        
90136       St. Albert    St. Albert        53.6269722  -113.6119166     
90222       Calgary Nort  Calgary - nord-o  51.0802777  -114.143055555556
90228       Calgary Cent  Calgary - centre  51.0476111  -114.075166666667
90229       Calgary Sout  Calgary - sud-es  50.955122   -113.969742      
90250       Airdrie       Airdrie           51.26808    -114.03779       
90302       Red Deer - R  Red Deer - River  52.2988888  -113.794166666667
90304       Red Deer - L  Red Deer - Lanca  52.24095    -113.765439      
90402       Crescent Hei  Crescent Heights  50.05325    -110.68849       
90502       Lethbridge    Lethbridge        49.71611    -112.80042       
90601       Fort Saskatc  Fort Saskatchewa  53.71       -113.222222222222
90602       Range Road 2  Range Road 220    53.75236    -113.12589       
90603       Ross Creek    Ross Creek        53.71622    -113.19994       
90604       Scotford      Scotford          53.7914156  -113.078667      
90606       Bruderheim    Bruderheim        53.800119   -112.927797      
90607       Gibbons       Gibbons           53.827241   -113.327174      
90608       Redwater      Redwater          53.951834   -113.105857      
90701       Athabasca Va  Vallée de l'Ath   56.7328     -111.3902        
90702       Patricia McI  Patricia McInnes  56.7522222  -111.476111111111
90801       Fort McKay    Fort McKay        57.189406   -111.640504      
90806       Syncrude UE1  Syncrude UE1      57.1492     -111.6424        
91001       Esther        Esther            51.6666666  -110.2           
91101       Elk Island N  Parc national El  53.68233    -112.86822       
91301       Tomahawk      Tomahawk          53.37255    -114.76835       
91401       Violet Grove  Violet Grove      53.1422222  -115.138055555556
91501       Beaverlodge   Beaverlodge       55.1969444  -119.394444444444
91601       Carrot Creek  Carrot Creek      53.6072222  -115.876944444444
91701       Steeper       Steeper           53.1325     -117.091111111111
91801       Fort Chipewy  Fort Chipewyan    58.7        -111.133333333333
91901       Caroline      Caroline          51.95       -114.7           
92001       Grande Prair  Grande Prairie -  55.1767     -118.8063        
92201       Lamont Count  Comté de Lamont  53.7603611  -112.8801667     
92601       Breton        Breton            53.090299   -114.460608      
92801       Drayton Vall  Drayton Valley    53.2196     -114.9718        
92901       Edson         Edson             53.5874     -116.4306        
93101       Genesee       Genesee           53.3016     -114.2211        
93202       Hinton        Hinton            53.4273011  -117.544067      
93801       Meadows       Meadows           53.53       -114.6361        
93901       Power         Power             53.633      -114.4199        
94202       Wagner 2      Wagner 2          53.493889   -114.449722      
94301       Cold Lake So  Cold Lake South   54.458      -110.174         
94401       St. Lina      St. Lina          54.216472   -111.502639      
100103      New Westmins  New Westminster   49.227045   -122.894487      
100110      Kensington P  Kensington Park   49.2794444  -122.971111111111
100111      Rocky Pt. Pa  Rocky Pt. Park    49.28083    -122.84917       
100112      Robson Squar  Robson Square     49.28222    -123.12119       
100118      Kitsilano     Kitsilano         49.26167    -123.16333       
100119      Burnaby Sout  Burnaby South     49.21528    -122.98556       
100121      Second Narro  Second Narrows    49.30167    -123.02028       
100125      North Delta   North Delta       49.1583333  -122.901666666667
100126      Burnaby Moun  Burnaby Mountain  49.27972    -122.92222       
100127      Surrey East   Surrey East       49.1327777  -122.69417       
100128      Richmond Sou  Richmond South    49.1416666  -123.108055555556
100132      Mahon Park    Mahon Park        49.3238888  -123.08361       
100134      Vancouver In  Vancouver Intl.   49.1863888  -123.15222       
100135      Coquitlam     Coquitlam         49.2880555  -122.79139       
100138      Horsheshoe B  Horsheshoe Bay    49.36806    -123.27639       
100140      Tsawwassen    Tsawwassen        49.009869   -123.082017      
100202      Prince Georg  Prince George Pl  53.9147222  -122.741944444444
100203      Prince Georg  Prince George BC  53.8711111  -122.743611111111
100205      Prince Georg  Prince George Gl  53.8583333  -122.760833333333
100206      Prince Georg  Prince George La  53.9155555  -122.795833333333
100212      Prince Georg  Prince George Ma  53.8416     -122.7344        
100213      Prince Georg  Prince George De  53.9353     -122.6814        
100214      Prince Georg  Prince George Ex  53.9053     -122.7344        
100304      Victoria Top  Victoria Topaz    48.4425     -123.362777777778
100308      Colwood City  Colwood City Hal  48.4238888  -123.492777777778
100312      Esquimalt Gr  Esquimalt Gravin  48.4374     -123.422         
100401      Kamloops Fed  Kamloops Federal  50.6741666  -120.332777777778
100701      Kelowna Coll  Kelowna College   49.8611111  -119.475         
101003      Central Abbo  Central Abbotsfo  49.0427777  -122.309722222222
101005      Abbotsford A  Abbotsford Airpo  49.021506   -122.326556      
101101      Chilliwack A  Chilliwack Airpo  49.1561111  -121.940555555556
101202      Pitt Meadows  Pitt Meadows      49.2452777  -122.70889       
101301      Langley Cent  Langley Central   49.0961111  -122.566388888889
101401      Hope Airport  Hope Airport      49.3697222  -121.499444444444
101501      Maple Ridge   Maple Ridge       49.2147222  -122.581944444444
101603      Squamish Ele  Squamish Element  49.70516    -123.15133       
101701      Quesnel Seni  Quesnel Senior S  52.8194444  -122.491666666667
101702      Quesnel Mapl  Quesnel Maple Dr  52.9630555  -122.450555555556
101704      Quesnel West  Quesnel West Cor  52.9664     -122.5167        
101801      Creston PC S  Creston PC Schoo  49.0944444  -116.5125        
101904      Cranbrook Mu  Cranbrook Muriel  49.507103   -115.753682      
102001      Saturna       Saturna           48.7833333  -123.133333333333
102102      Nanaimo Labi  Nanaimo Labieux   49.2008333  -123.993888888889
102103      Harmac        Harmac            49.0991     -123.8519        
102201      Butler Park   Butler Park       49.0955555  -117.697222222222
102301      Powell River  Powell River Cra  49.875      -124.516666666667
102302      Powell River  Powell River Wil  49.8875     -124.558333333333
102303      Powell River  Powell River Jam  49.8991     -124.5625        
102401      Smithers      Smithers          54.7830555  -127.1775        
102501      Terrace BC A  Terrace BC Acces  54.5183333  -128.5975        
102503      Terrace Skee  Terrace Skeena M  54.521667   -128.6075        
102602      Port Alberni  Port Alberni Ele  49.2608     -124.8056        
102701      Williams Lak  Williams Lake Co  52.1416666  -122.152777777778
102706      Williams Lak  Williams Lake CR  52.1308333  -122.142222222222
102801      Elk Falls Do  Elk Falls Dogwoo  50.0166666  -125.247222222222
103202      Golden Helip  Golden Helipad    51.2975     -116.9667        
103302      Nelson Kuten  Nelson Kutenai P  49.4908333  -117.295277777778
103402      Revelstoke    Revelstoke        50.9872222  -118.188333333333
103502      Castlegar Zi  Castlegar Zinio   49.3183     -117.6692        
103601      Agassiz       Agassiz           49.238008   -121.762264      
103702      Pine River G  Pine River Gas P  55.575      -121.920833333333
103704      Pine River H  Pine River Hasle  55.6056     -121.9722        
103901      Kitimat Rive  Kitimat Riverlod  54.0558333  -128.673888888889
103902      Kitimat Haul  Kitimat Haul Roa  54.0297222  -128.701666666667
103904      Kitimat Whit  Kitimat Whitesai  54.0675     -128.640277777778
103905      Kitimat Hais  Kitimat Haisla V  53.9733     -128.6503        
103906      Kitimat Rio   Kitimat Rio Tint  54.0194     -128.7042        
104003      Vernon Scien  Vernon Science C  50.25775    -119.2673        
104101      Grand Forks   Grand Forks City  49.0333333  -118.433333333333
104301      Taylor Towns  Taylor Townsite   56.1508333  -120.686111111111
104302      Taylor South  Taylor South Hil  56.1058333  -120.663333333333
104303      Bessborough   Bessborough 237   55.7919     -120.4836        
104304      Farmington C  Farmington Commu  55.9133     -120.5315        
104305      Tomslake 197  Tomslake 197 Roa  55.5902     -120.0858        
104601      Telkwa        Telkwa            54.6911111  -127.054722222222
104801      Duncan Deyki  Duncan Deykin Av  48.8027777  -123.645         
104804      Duncan Colle  Duncan College S  48.786114   -123.717307      
105001      Whistler Mea  Whistler Meadow   50.1439     -122.9611        
105101      Houston Fire  Houston Firehall  54.39959    -126.64596       
105201      Burns Lake F  Burns Lake Fire   54.23306    -125.76352       
105301      Langdale Ele  Langdale Element  49.4416666  -123.491666666667
105501      Fort St. Joh  Fort St. John NP  56.2458333  -120.848888888889
105503      Doig River C  Doig River Cultu  56.5781     -120.4975        
105504      Fort St John  Fort St John Key  56.244722   -120.856111      
106701      Crofton Subs  Crofton Substati  48.875      -123.65          
106702      Crofton Geor  Crofton Georgia   48.8381     -123.6553        
106800      Ucluelet Amp  Ucluelet Amphitr  48.9217     -125.5411        
106900      Vanderhoof    Vanderhoof        54.0163     -124.0061        
107000      Rumble Beach  Rumble Beach Hos  50.4264     -127.4881        
107001      Port Alice L  Port Alice Lake   50.3668     -127.4333        
107100      Courtenay El  Courtenay Elemen  49.6825     -124.9961        
107200      Strathnaver   Strathnaver Pell  53.3072     -122.5331        
119004      Steele Stree  Steele Street St  60.7196861  -135.058683333   
129003      Yellowknife   Yellowknife       62.452084   -114.364031      
129203      Inuvik        Inuvik            68.356994   -133.714063      
129303      Waterlab      Waterlab          63.751619   -68.522433       
129501      Snare Rapids  Snare Rapids      63.50861    -116.00777       
129601      Fort Smith    Fort Smith        60.004486   -111.893377      
129602      Wood Buffalo  Wood Buffalo      60.1465     -113.63769       
129998      Arviat        Arviat            61.108333   -94.058333       
129999      Kugluktuk     Kugluktuk         67.826667   -115.09333       